eta[J=0]: m= 547.45 +/- 0
kaon[J=0]: m= 495.7 +/- 0
kbar[J=0]: m= 495.7 +/- 0
pi[J=0]: m= 139.57 +/- 0
loading the amplitudes
  read the channels
  read the parameter covariance
Initialised ChiPT parameters: J=1 p^4 SU(3) I=1
J=1 par#1 -> L1 = 0.000313071 +/- 2.06238e-05
J=1 par#2 -> L2 = -0.000964208 +/- 5.66721e-05
J=1 par#3 -> L3 = -0.005098 +/- 4.07789e-05
J=1 par#4 -> L4 = -0.00103651 +/- 0.000207463
J=1 par#5 -> L5 = 0.000974603 +/- 0.000370414
J=1 par#6 -> L6 = -7.14576e-05 +/- 0.00456021
J=1 par#7 -> L7 = -0.00044 +/- 0
J=1 par#8 -> L8 = 0.00078 +/- 0.00443635
J=1 par#0 -> fpi = 92.4 +/- 0
J=1 par_corr = 
[[1 -0.09 -0.47 0.19 0.16 0 0 0 0]
 [-0.09 1 -0.07 -0.51 -0.35 -0 0 -0 0]
 [-0.47 -0.07 1 0.18 0.14 0 0 0 0]
 [0.19 -0.51 0.18 1 -0.46 0 0 0 0]
 [0.16 -0.35 0.14 -0.46 1 0 0 0 0]
 [0 -0 0 0 0 1 0 1 0]
 [0 0 0 0 0 0 1 0 0]
 [0 -0 0 0 0 1 0 1 0]
 [0 0 0 0 0 0 0 0 1]]
making plots ... 
***********************************************
*** plot_single_channel_elastic_phase_shift ***
***********************************************
writing to plot_output.J1.data
making correlated parameter ensembles
*** Warning in ../../../../itpp/base/algebra/cholesky.cpp on line 115:
cholesky factorization didn't succeed
made correlated parameter ensembles
plotting from Emin = 279 to Emax = 1150 with 1200 points
elastic scattering channel is pi:pi|pi:pi
scattering amplitude is chipt
mod_int = 0
***********************************************
***********************************************
... finished making plots
