\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wilson:2015dqa}
\citation{Borsanyi:2014jba,Borsanyi:2013lga,Aoki:2012st}
\citation{Briceno:2014tqa,Briceno:2014pka,Yamazaki:2015nka,Prelovsek:2014zga}
\citation{Wilson:2015dqa}
\citation{Luscher:1986pf,Luscher:1990ux}
\citation{He:2005ey,Briceno:2012yi,Hansen:2012tf,Briceno:2014oea}
\citation{Dudek:2014qha,Wilson:2014cna}
\citation{Hansen:2014eka,Hansen:2015zga,Briceno:2012rv,Polejaeva:2012ut}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A calculation of the $I=1$ $\pi \pi $ phase shift \\ and the $\rho $-resonance from QCD}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Dudek:2009qf,Dudek:2011tt,Liu:2012ze}
\citation{Hansen:2012tf,Aaij:2011in}
\citation{Metivet:2014bga,Dudek:2012xn,Feng:2010es,Lang:2011mn,Pelissier:2012pi,Aoki:2011yj,Aoki:2007rd}
\citation{pdg:2014}
\citation{Wilson:2015dqa}
\citation{Beane:2011sc,Yamazaki:2004qb}
\citation{Doring:2012eu,Doring:2011vk,Bernard:2010fp,Nebreda:2011di,Rios:2008zr}
\citation{Briceno:2012yi,Hansen:2012tf}
\citation{Luscher:1986pf,Luscher:1990ux,Rummukainen:1995vs,Kim:2005gf,Christ:2005gi}
\citation{Kim:2005gf}
\citation{Wilson:2015dqa}
\citation{Weinberg:1966kf,Colangelo:2001df,Ecker:1988te,Gasser:1984gg,Gasser:1983yg,Gasser:1983kx}
\citation{Oller:1997ng,Oller:1998hw,GomezNicola:2001as}
\citation{Oller:1997ng,Oller:1998hw,GomezNicola:2001as}
\citation{Weinberg:1966kf,Colangelo:2001df,Ecker:1988te,Gasser:1984gg,Gasser:1983yg,Gasser:1983kx}
\citation{Gasser:1984gg,Gasser:1983yg,Gasser:1983kx}
\citation{Wilson:2015dqa}
\citation{Lin:2008pr,Wilson:2015dqa}
\newlabel{eq:QC}{{1}{2}{}{equation.0.1}{}}
\citation{Protopopescu:1973sh}
\citation{Estabrooks:1974vu}
\citation{Protopopescu:1973sh}
\citation{Estabrooks:1974vu}
\citation{Protopopescu:1973sh,Estabrooks:1974vu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The upper panel shows the $I=1$ $\pi \pi $ phase shift obtained from the lattice QCD spectrum determined at $m_\pi \approx 236$\nobreakspace  {}MeV as a function of the c.m. energy. The dashed line shows the $4\pi $ threshold. Also shown are the SU(2) and SU(3) U$\chi $PT fits. One observes that these two results are indistinguishable at these quark masses. The lower panel shows the mass of the $\rho $ pole ($m_\rho \equiv \rm  Re(E_\rho )$) along with its width ($\Gamma _\rho \equiv \rm  2 Im(E_\rho )$). We do not show two noisy energy levels. }}{3}{figure.1}}
\newlabel{fig:lattice_fits}{{1}{3}{The upper panel shows the $I=1$ $\pi \pi $ phase shift obtained from the lattice QCD spectrum determined at $m_\pi \approx 236$~MeV as a function of the c.m. energy. The dashed line shows the $4\pi $ threshold. Also shown are the SU(2) and SU(3) U$\chi $PT fits. One observes that these two results are indistinguishable at these quark masses. The lower panel shows the mass of the $\rho $ pole ($m_\rho \equiv \rm Re(E_\rho )$) along with its width ($\Gamma _\rho \equiv \rm 2 Im(E_\rho )$). We do not show two noisy energy levels}{figure.1}{}}
\newlabel{eq:lecs}{{4}{3}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shown is the $I=1$ $\pi \pi $ phase shift as a function of the c.m. energy determined at $m_\pi \approx 236$\nobreakspace  {}MeV (green) compared with the extrapolated phase shift using SU(2) and SU(3) in blue and red respectively. These results use $\rm  a_t=0.1668\nobreakspace  {}GeV^{-1}$ and the bands indicate the statistical uncertainty. For the systematic uncertainty due to the lattice spacing see Fig.\nobreakspace  {}\ref  {fig:global_comparison}. }}{3}{figure.2}}
\newlabel{fig:extrapolations}{{2}{3}{Shown is the $I=1$ $\pi \pi $ phase shift as a function of the c.m. energy determined at $m_\pi \approx 236$~MeV (green) compared with the extrapolated phase shift using SU(2) and SU(3) in blue and red respectively. These results use $\rm a_t=0.1668~GeV^{-1}$ and the bands indicate the statistical uncertainty. For the systematic uncertainty due to the lattice spacing see Fig.~\ref {fig:global_comparison}}{figure.2}{}}
\citation{Leinweber:2001ac,Feng:2010es}
\citation{Hansen:2012tf,Aaij:2011in}
\citation{Dudek:2012xn,Dudek:2010ew,Dudek:2012gj,Dudek:2014qha,Wilson:2014cna}
\bibdata{rho_ChiPT_PRLNotes,bibi}
\bibcite{Wilson:2015dqa}{{1}{2015{}}{{Wilson\ \emph  {et~al.}}}{{Wilson, Briceno, Dudek, Edwards,\ and\ Thomas}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shown is the extrapolated $\pi \pi $ $\ell =1$ scattering phase shift as a function of the c.m. energy $(\rm  E^\star _{\pi \pi })$. The darker blue inner band includes only statistical uncertainty, while the lighter outer band also includes systematic uncertainty. We see good agreement with the experimental phase shift shown as black circles\nobreakspace  {}\cite  {Protopopescu:1973sh} and green squares\nobreakspace  {}\cite  {Estabrooks:1974vu}. The dashed line denote the $4\pi $, $6\pi $, $K\overline  {K}$ and $8\pi $ thresholds, which seem to play a negligible role. }}{4}{figure.3}}
\newlabel{fig:global_comparison}{{3}{4}{Shown is the extrapolated $\pi \pi $ $\ell =1$ scattering phase shift as a function of the c.m. energy $(\rm E^\star _{\pi \pi })$. The darker blue inner band includes only statistical uncertainty, while the lighter outer band also includes systematic uncertainty. We see good agreement with the experimental phase shift shown as black circles~\cite {Protopopescu:1973sh} and green squares~\cite {Estabrooks:1974vu}. The dashed line denote the $4\pi $, $6\pi $, $K\overline {K}$ and $8\pi $ thresholds, which seem to play a negligible role}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgments}{4}{section*.3}}
\bibcite{Borsanyi:2014jba}{{2}{2015}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Durr, Fodor, Hoelbling, Katz \emph  {et~al.}}}}
\bibcite{Borsanyi:2013lga}{{3}{2013}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Duerr, Fodor, Frison, Hoelbling \emph  {et~al.}}}}
\bibcite{Aoki:2012st}{{4}{2012}{{Aoki\ \emph  {et~al.}}}{{Aoki, Ishikawa, Ishizuka, Kanaya, Kuramashi \emph  {et~al.}}}}
\bibcite{Briceno:2014tqa}{{5}{2015}{{Briceno\ \emph  {et~al.}}}{{Briceno, Davoudi,\ and\ Luu}}}
\bibcite{Briceno:2014pka}{{6}{2015}{{Briceno}}{{}}}
\bibcite{Yamazaki:2015nka}{{7}{2015}{{Yamazaki}}{{}}}
\bibcite{Prelovsek:2014zga}{{8}{2014}{{Prelovsek}}{{}}}
\bibcite{Luscher:1986pf}{{9}{1986}{{Luscher}}{{}}}
\bibcite{Luscher:1990ux}{{10}{1991}{{Luscher}}{{}}}
\bibcite{He:2005ey}{{11}{2005}{{He\ \emph  {et~al.}}}{{He, Feng,\ and\ Liu}}}
\bibcite{Briceno:2012yi}{{12}{2013}{{Briceno\ and\ Davoudi}}{{}}}
\bibcite{Hansen:2012tf}{{13}{2012}{{Hansen\ and\ Sharpe}}{{}}}
\bibcite{Briceno:2014oea}{{14}{2014}{{Briceno}}{{}}}
\bibcite{Dudek:2014qha}{{15}{2014}{{Dudek\ \emph  {et~al.}}}{{Dudek, Edwards, Thomas,\ and\ Wilson}}}
\bibcite{Wilson:2014cna}{{16}{2015{}}{{Wilson\ \emph  {et~al.}}}{{Wilson, Dudek, Edwards,\ and\ Thomas}}}
\bibcite{Hansen:2014eka}{{17}{2014}{{Hansen\ and\ Sharpe}}{{}}}
\bibcite{Hansen:2015zga}{{18}{2015}{{Hansen\ and\ Sharpe}}{{}}}
\bibcite{Briceno:2012rv}{{19}{2012}{{Briceno\ and\ Davoudi}}{{}}}
\bibcite{Polejaeva:2012ut}{{20}{2012}{{Polejaeva\ and\ Rusetsky}}{{}}}
\bibcite{Dudek:2009qf}{{21}{2009}{{Dudek\ \emph  {et~al.}}}{{Dudek, Edwards, Peardon, Richards,\ and\ Thomas}}}
\bibcite{Dudek:2011tt}{{22}{2011{}}{{Dudek\ \emph  {et~al.}}}{{Dudek, Edwards, Joo, Peardon, Richards \emph  {et~al.}}}}
\bibcite{Liu:2012ze}{{23}{2012}{{Liu\ \emph  {et~al.}}}{{Liu \emph  {et~al.}}}}
\bibcite{Aaij:2011in}{{24}{2012}{{Aaij\ \emph  {et~al.}}}{{Aaij \emph  {et~al.}}}}
\bibcite{Metivet:2014bga}{{25}{2015}{{Metivet}}{{}}}
\bibcite{Dudek:2012xn}{{26}{2013}{{Dudek\ \emph  {et~al.}}}{{Dudek, Edwards,\ and\ Thomas}}}
\bibcite{Feng:2010es}{{27}{2011}{{Feng\ \emph  {et~al.}}}{{Feng, Jansen,\ and\ Renner}}}
\bibcite{Lang:2011mn}{{28}{2011}{{Lang\ \emph  {et~al.}}}{{Lang, Mohler, Prelovsek,\ and\ Vidmar}}}
\bibcite{Pelissier:2012pi}{{29}{2013}{{Pelissier\ and\ Alexandru}}{{}}}
\bibcite{Aoki:2011yj}{{30}{2011}{{Aoki\ \emph  {et~al.}}}{{Aoki \emph  {et~al.}}}}
\bibcite{Aoki:2007rd}{{31}{2007}{{Aoki\ \emph  {et~al.}}}{{Aoki \emph  {et~al.}}}}
\bibcite{pdg:2014}{{32}{2014}{{Olive\ and\ Group}}{{}}}
\bibcite{Beane:2011sc}{{33}{2012}{{Beane\ \emph  {et~al.}}}{{Beane \emph  {et~al.}}}}
\bibcite{Yamazaki:2004qb}{{34}{2004}{{Yamazaki\ \emph  {et~al.}}}{{Yamazaki \emph  {et~al.}}}}
\bibcite{Doring:2012eu}{{35}{2012}{{Doring\ \emph  {et~al.}}}{{Doring, Meissner, Oset,\ and\ Rusetsky}}}
\bibcite{Doring:2011vk}{{36}{2011}{{Doring\ \emph  {et~al.}}}{{Doring, Meissner, Oset,\ and\ Rusetsky}}}
\bibcite{Bernard:2010fp}{{37}{2011}{{Bernard\ \emph  {et~al.}}}{{Bernard, Lage, Meissner,\ and\ Rusetsky}}}
\bibcite{Nebreda:2011di}{{38}{2011}{{Nebreda\ \emph  {et~al.}}}{{Nebreda, Pelaez,\ and\ Rios}}}
\bibcite{Rios:2008zr}{{39}{2008}{{Rios\ \emph  {et~al.}}}{{Rios, Gomez~Nicola, Hanhart,\ and\ Pelaez}}}
\bibcite{Rummukainen:1995vs}{{40}{1995}{{Rummukainen\ and\ Gottlieb}}{{}}}
\bibcite{Kim:2005gf}{{41}{2005}{{Kim\ \emph  {et~al.}}}{{Kim, Sachrajda,\ and\ Sharpe}}}
\bibcite{Christ:2005gi}{{42}{2005}{{Christ\ \emph  {et~al.}}}{{Christ, Kim,\ and\ Yamazaki}}}
\bibcite{Weinberg:1966kf}{{43}{1966}{{Weinberg}}{{}}}
\bibcite{Colangelo:2001df}{{44}{2001}{{Colangelo\ \emph  {et~al.}}}{{Colangelo, Gasser,\ and\ Leutwyler}}}
\bibcite{Ecker:1988te}{{45}{1989}{{Ecker\ \emph  {et~al.}}}{{Ecker, Gasser, Pich,\ and\ de~Rafael}}}
\bibcite{Gasser:1984gg}{{46}{1985}{{Gasser\ and\ Leutwyler}}{{}}}
\bibcite{Gasser:1983yg}{{47}{1984}{{Gasser\ and\ Leutwyler}}{{}}}
\bibcite{Gasser:1983kx}{{48}{1983}{{Gasser\ and\ Leutwyler}}{{}}}
\bibcite{Oller:1997ng}{{49}{1998}{{Oller\ \emph  {et~al.}}}{{Oller, Oset,\ and\ Pelaez}}}
\bibcite{Oller:1998hw}{{50}{1999}{{Oller\ \emph  {et~al.}}}{{Oller, Oset,\ and\ Pelaez}}}
\bibcite{GomezNicola:2001as}{{51}{2002}{{Gomez~Nicola\ and\ Pelaez}}{{}}}
\bibcite{Lin:2008pr}{{52}{2009}{{Lin\ \emph  {et~al.}}}{{Lin \emph  {et~al.}}}}
\bibcite{Protopopescu:1973sh}{{53}{1973}{{Protopopescu\ \emph  {et~al.}}}{{Protopopescu, Alston-Garnjost, Barbaro-Galtieri, Flatte, Friedman \emph  {et~al.}}}}
\bibcite{Estabrooks:1974vu}{{54}{1974}{{Estabrooks\ and\ Martin}}{{}}}
\bibcite{Leinweber:2001ac}{{55}{2001}{{Leinweber\ \emph  {et~al.}}}{{Leinweber, Thomas, Tsushima,\ and\ Wright}}}
\bibcite{Dudek:2010ew}{{56}{2011{}}{{Dudek\ \emph  {et~al.}}}{{Dudek, Edwards, Peardon, Richards,\ and\ Thomas}}}
\bibcite{Dudek:2012gj}{{57}{2012}{{Dudek\ \emph  {et~al.}}}{{Dudek, Edwards,\ and\ Thomas}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.4}}
\newlabel{LastBibItem}{{57}{5}{}{section*.4}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
