eta[J=0]: m= 547.45 +/- 0
kaon[J=0]: m= 495.7 +/- 0
kbar[J=0]: m= 495.7 +/- 0
pi[J=0]: m= 139.57 +/- 0
loading the amplitudes
  read the channels
  read the parameter covariance
Initialised ChiPT parameters: J=1 p^4 SU(2) I=1
J=1 par#1 -> L1 = -0.00629211 +/- 0.00058782
J=1 par#2 -> L2 = 0.00211674 +/- 0.000864238
J=1 par#3 -> L3 = 0.0508395 +/- 0.113838
J=1 par#4 -> L4 = -0.0185525 +/- 0.00240733
J=1 par#0 -> fpi = 92.4 +/- 0
J=1 par_corr = 
[[1 0.96 -0 0.81 0]
 [0.96 1 -0 0.62 0]
 [-0 -0 1 -0 0]
 [0.81 0.62 -0 1 0]
 [0 0 0 0 1]]
searching on sheet pi:pi[+]  ... 
searching on sheet pi:pi[-]  ... 




*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.4998 +/- 4857.5627  |
arg(g)/pi= -0.0644 +/- 0.8858  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  136.7869 +/- 4846.1336  |
arg(g)/pi= -0.0613 +/- 1.6068  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.2755 +/- 4845.1054  |
arg(g)/pi= -0.0639 +/- 0.7649  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.4527 +/- 4864.5864  |
arg(g)/pi= -0.0589 +/- 4.2654  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.1254 +/- 4855.7991  |
arg(g)/pi= -0.0612 +/- 1.8579  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.4361 +/- 4872.7374  |
arg(g)/pi= -0.0636 +/- 1.2255  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.4374 +/- 4844.5708  |
arg(g)/pi= -0.0632 +/- 1.4301  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  135.7917 +/- 4850.1762  |
arg(g)/pi= -0.0624 +/- 1.5219  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  136.4719 +/- 4866.3793  |
arg(g)/pi= -0.0615 +/- 1.9012  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.2007 +/- 4841.9398  |
arg(g)/pi= -0.0630 +/- 1.1947  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.9425 +/- 4874.6639  |
arg(g)/pi= -0.0629 +/- 1.4961  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.9237 +/- 4873.8898  |
arg(g)/pi= -0.0629 +/- 0.6463  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.9672 +/- 4882.5664  |
arg(g)/pi= -0.0635 +/- 1.7299  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  136.3638 +/- 4855.3273  |
arg(g)/pi= -0.0615 +/- 1.8968  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.3009 +/- 4858.8510  |
arg(g)/pi= -0.0627 +/- 1.4660  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.8752 +/- 4900.1520  |
arg(g)/pi= -0.0601 +/- 4.1658  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.6611 +/- 4875.9116  |
arg(g)/pi= -0.0643 +/- 1.1350  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.6618 +/- 5001.2442  |
arg(g)/pi= -0.0626 +/- 1.8190  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.2228 +/- 4891.5854  |
arg(g)/pi= -0.0655 +/- 1.4178  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.6053 +/- 4886.6816  |
arg(g)/pi= -0.0631 +/- 1.0326  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.7651 +/- 4868.7269  |
arg(g)/pi= -0.0650 +/- 1.1563  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  135.6009 +/- 4838.1043  |
arg(g)/pi= -0.0595 +/- 3.2880  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.5680 +/- 4864.3318  |
arg(g)/pi= -0.0604 +/- 1.4552  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  136.9481 +/- 4851.4097  |
arg(g)/pi= -0.0643 +/- 0.8939  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  136.7382 +/- 4873.6439  |
arg(g)/pi= -0.0620 +/- 1.5751  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.2415 +/- 4924.9687  |
arg(g)/pi= -0.0638 +/- 1.1094  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.8766 +/- 4863.5795  |
arg(g)/pi= -0.0623 +/- 0.8997  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  139.9056 +/- 4905.2292  |
arg(g)/pi= -0.0621 +/- 1.2175  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.0074 +/- 4872.4584  |
arg(g)/pi= -0.0638 +/- 1.1180  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  139.1427 +/- 4889.7211  |
arg(g)/pi= -0.0644 +/- 1.1121  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.0459 +/- 4839.1528  |
arg(g)/pi= -0.0640 +/- 1.2251  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.1354 +/- 4863.6568  |
arg(g)/pi= -0.0613 +/- 1.1019  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.0526 +/- 4862.7731  |
arg(g)/pi= -0.0610 +/- 1.8000  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.3263 +/- 4865.3368  |
arg(g)/pi= -0.0639 +/- 1.6249  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  139.0156 +/- 4880.3719  |
arg(g)/pi= -0.0621 +/- 1.0351  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.3429 +/- 4872.5980  |
arg(g)/pi= -0.0628 +/- 1.4033  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  136.8686 +/- 4850.4134  |
arg(g)/pi= -0.0647 +/- 1.5622  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  136.8468 +/- 4856.3118  |
arg(g)/pi= -0.0614 +/- 1.6821  |
*************************************************************
*************************************************************
pi:pi[+]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.5674 +/- 4878.6839  |
arg(g)/pi= -0.0637 +/- 1.3182  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.4998 +/- 4857.5627  |
arg(g)/pi= -0.0644 +/- 0.8858  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  136.7869 +/- 4846.1336  |
arg(g)/pi= -0.0613 +/- 1.6068  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.2755 +/- 4845.1054  |
arg(g)/pi= -0.0639 +/- 0.7649  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.4527 +/- 4864.5864  |
arg(g)/pi= -0.0589 +/- 4.2654  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.1254 +/- 4855.7991  |
arg(g)/pi= -0.0612 +/- 1.8579  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.4361 +/- 4872.7374  |
arg(g)/pi= -0.0636 +/- 1.2255  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.4374 +/- 4844.5708  |
arg(g)/pi= -0.0632 +/- 1.4301  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  135.7917 +/- 4850.1762  |
arg(g)/pi= -0.0624 +/- 1.5219  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  136.4719 +/- 4866.3793  |
arg(g)/pi= -0.0615 +/- 1.9012  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.2007 +/- 4841.9398  |
arg(g)/pi= -0.0630 +/- 1.1947  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.9425 +/- 4874.6639  |
arg(g)/pi= -0.0629 +/- 1.4961  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.9237 +/- 4873.8898  |
arg(g)/pi= -0.0629 +/- 0.6463  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.9672 +/- 4882.5664  |
arg(g)/pi= -0.0635 +/- 1.7299  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  136.3638 +/- 4855.3273  |
arg(g)/pi= -0.0615 +/- 1.8968  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.3009 +/- 4858.8510  |
arg(g)/pi= -0.0627 +/- 1.4660  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.8752 +/- 4900.1520  |
arg(g)/pi= -0.0601 +/- 4.1658  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.6611 +/- 4875.9116  |
arg(g)/pi= -0.0643 +/- 1.1350  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.6618 +/- 5001.2442  |
arg(g)/pi= -0.0626 +/- 1.8190  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.2228 +/- 4891.5854  |
arg(g)/pi= -0.0655 +/- 1.4178  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.6053 +/- 4886.6816  |
arg(g)/pi= -0.0631 +/- 1.0326  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.7651 +/- 4868.7269  |
arg(g)/pi= -0.0650 +/- 1.1563  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  135.6009 +/- 4838.1043  |
arg(g)/pi= -0.0595 +/- 3.2880  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.5680 +/- 4864.3318  |
arg(g)/pi= -0.0604 +/- 1.4552  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  136.9481 +/- 4851.4097  |
arg(g)/pi= -0.0643 +/- 0.8939  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  136.7382 +/- 4873.6439  |
arg(g)/pi= -0.0620 +/- 1.5751  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.2415 +/- 4924.9687  |
arg(g)/pi= -0.0638 +/- 1.1094  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.8766 +/- 4863.5795  |
arg(g)/pi= -0.0623 +/- 0.8997  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  139.9056 +/- 4905.2292  |
arg(g)/pi= -0.0621 +/- 1.2175  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.0074 +/- 4872.4584  |
arg(g)/pi= -0.0638 +/- 1.1180  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  139.1427 +/- 4889.7211  |
arg(g)/pi= -0.0644 +/- 1.1121  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.0459 +/- 4839.1528  |
arg(g)/pi= -0.0640 +/- 1.2251  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.1354 +/- 4863.6568  |
arg(g)/pi= -0.0613 +/- 1.1019  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.0526 +/- 4862.7731  |
arg(g)/pi= -0.0610 +/- 1.8000  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  137.3263 +/- 4865.3368  |
arg(g)/pi= -0.0639 +/- 1.6249  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  139.0156 +/- 4880.3719  |
arg(g)/pi= -0.0621 +/- 1.0351  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.3429 +/- 4872.5980  |
arg(g)/pi= -0.0628 +/- 1.4033  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  136.8686 +/- 4850.4134  |
arg(g)/pi= -0.0647 +/- 1.5622  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  136.8468 +/- 4856.3118  |
arg(g)/pi= -0.0614 +/- 1.6821  |
*************************************************************
*************************************************************
pi:pi[-]     : sqrt(s)_pole = ( 738.89 +/-   5.635) + (-125.28 +/-  4.8039)*i/2

                         pi:pi |
      |g|=  138.5674 +/- 4878.6839  |
arg(g)/pi= -0.0637 +/- 1.3182  |
*************************************************************

